*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100vh;
    background-image: url("BackgroundFFFFF.png");
    background-attachment: fixed;
    background-size: cover;
}
.navbar{
    width: 100%;
    align-items: center;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
}
.crowdfund{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 27.451px;
}
.kate{
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.table{
    width: 23.55px;
    height: 23.55px;
}
.arrow{
    width: 8px;
    height: 4px;
}
.icon{
    border-radius: 50px;
    width: 39px;
    height: 39px;
}
.main{
    width: 100%;
    display: flex;
    height: 570px;
    margin-top: 200px;
    justify-content: space-around;
}
.first{
    height: 400px;
    line-height: 82px;
    padding-top: 30px;
    color: white;
    margin-left: 70px;
    
}
.second{
    height: 400px;
    text-align: center;
}
.span1{
    display: block;
    font-size: 72px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.span2{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 22px;
}
input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
    display: block;
    width: 500px;
    height: 60px;
    padding: 0px;
    background-color: #FFFFFF0D;
    padding-left: 20px;
    font-size: 18px;
    color: white;
    border: 0.5px solid #FFFFFF4D; 
}
input[type="text"]{
    border-top: 2px solid #FFFFFF4D;
    border-right: 2px solid #FFFFFF4D;
    border-left: 2px solid #FFFFFF4D;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
input[type="password"], input[type="email"]{
    border-right: 2px solid #FFFFFF4D;
    border-left: 2px solid #FFFFFF4D;
}
::placeholder{
    color: white;
}
input[type="submit"]{
    background-color: #FF3B30;
}
.span3{
    font-size: 14px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width: 100%;
    color: #9B9B9B;
}
.span5{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.span6{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;

}
.span5{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: center;  
}
#footer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 45px;
    padding-right: 30px;
    color: white;
    
}
.copyright{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.menu{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    width: 560px;
    word-spacing: 31px;
    margin-right: 100px;

}


 