<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_19</title>
    <link rel="stylesheet" href="Style19.css">
 </head>
 <body>
    <div class="background">
        <div class="navbar">
            <div class="crowdfund">
                <img class="table" src="Group.png" alt="Group">
                <span class="span0">Crowdfund.</h1></div>
            <div class="kate">
                <img class="icon" src="Untitledzzzz.png" alt="icon">
                <span >Kate B.</span>
                <img class="arrow" src="Shape.png" alt="Shape"></div>
        </div>
        <div class="main">
            <div class="first">
                <span class="span1">Another</span>
                <span class="span1">Annoying</span>
                <span class="span1">Newsletter</span>
                <span class="span2">We invite you to our next annoying newsletter.</span>
            </div>
            <div class="second">
                <span class="span5">SIGN UP FOR FREE</span><br><br><br>
                <form>
                    <input type="text" placeholder="Name" id="name1">
                    <input type="email" placeholder="E-mail" id="email">
                    <input type="password" placeholder="Password" id="pass">
                    <input type="submit" value="Sign Up  >">
                </form><br><br>
                <span class="span3">By clicking "Sign up" I agree to our</span>
                <span class="span6">Terms of Service.</span>
            </div>
        </div>
        <div id="footer">
            <div class="copyright">
                © 2019 crowdfund. All Rights Reserved
            </div>
            <div class="menu">
                <span class="span4">CONTACT HELP TERMS OF USE PRIVACY POLICY</span>
            </div>
            <div class="icons">
                <img class="icons" src="Social.png" alt="icons">
            </div>
        </div>
    </div>
 </body>
</html>