*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
.box7{
    font-size: 17px;
    display: flex;
    color: white;
    height: 100px;

    width: 100%;
    justify-content: space-between;
    padding: 30px;
}
.box10{
    left: 90px;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: white;
    display: flex;
}
.span12{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.box11{

    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 360px;
    width: 40px;
    height: 40px;
}
div.text9{
    background-image: url("BackgroundFFFFF.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
div.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 550px;
    margin-top: 27px;
    position: relative;
    
}
input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
    display: block;
    width: 500px;
    height: 60px;
    padding: 0px;
    background-color: #FFFFFF0D;
    padding-left: 20px;
    font-size: 18px;
    color: white;
    border: 2px solid #FFFFFF4D; 
}
::placeholder{
    color: white;

}
input[type="submit"]{
    background-color: #FF3B30;
}
.span1{
    display: block;
    font-size: 72px;
    font-family: 'Poppins', sans-serif;
    margin-top: -27px;
    font-weight: 600;
    color: white;
}
div.text2{
    position: absolute;
    font-size: 22px;
    margin-right: 830px;
    margin-top: 250px;
}
div.text4{
    position: absolute;
    margin-left: 780px;
    height: 80px;
    width: 275px;
    margin-top: 280px;
}
.span2{
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
}
.span3{
    display: block;
    text-align: center;
    color: #9B9B9B;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.span4{
    display: block;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
div.head{
    width: 300px;
   
    margin-left: 1150px;
    margin-top: 200px;
}
.span6{
    font-size: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
div.nine{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;    
}
.box1{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    left: 45px;
    top: 2px;
    
}
.box2{
    font-family: 'Poppins', sans-serif;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 600;
}
.icons{
    position: absolute;
    right: 45px;
}
table, td, tr{
    border: 4px solid transparent;
   
}
td{
    background-color: white;
}