<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b93809392.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_19</title>
    <link rel="stylesheet" href="Style19.css">
 </head>
 <body>
    <div class="text9">
    <div class="box7"><div class="box10"> <table class="tabler">
        <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>
        </table>Crowdfund.</div><div class="box11"><img src="Untitledzzzz.png" alt="Untitledzzzz">&nbsp;&nbsp;&nbsp;&nbsp;<span class="spa12">Kate B.&nbsp;&nbsp;<i class="fa-solid fa-chevron-down fa-2xs"></i></i></i></span></div></div>
    <div class="head"><span class="span6">SIGN UP FOR FREE</span></div>
    <div class="container">
        <div class="text2"><span class="span2">We invite you to our next annoying newsletter.</span></div>
        <div class="text4"><span class="span3">By clicking "Sign up" I agree to our</span><span class="span4">Terms of Service.</span></div> 
        <div class="text5"><span class="span1">Another</span><span class="span1">Annoying</spoan><span class="span1">Newsletter</span></div>
        <div class="text3"> 
        <form>
            <input type="text" placeholder="Name" id="name1">
            <input type="email" placeholder="E-mail" id="email">
            <input type="password" placeholder="Password" id="pass">
            <input type="submit" value="Sign Up  >">
        </form>
        </div>
        </div>
        <div class="nine">
            <div class="box1">© 2019 crowdfund. All Rights Reserved</div>
            <div class="box2">CONTACT</div>
            <div class="box2">HELP </div>
            <div class="box2">TERMS OF USE </div>
            <div class="box2">PRIVACY </div>
            <div class="box2"> POLICY</div>
            <div class="icons"><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i>
           </div>
    </div>
    
    
    </body>
</html>